MYSQLDB_HOST=mysqldb
MYSQLDB_USER=user
MYSQLDB_ROOT_PASSWORD=bacowine
MYSQLDB_DATABASE=bacowine

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_DOCKER_PORT=80
NODE_LOCAL_PORT=80


MYSQLDB_PORT=3306
NODE_PORT=80